# TWRestMindmap Project

This project (in german see http://www.wenzlaff.info) uses Quarkus, the Supersonic Subatomic Java Framework and has a React project embedded in the /src/main/webapp folder. The React assets are compiled implicitly during the maven build.

If you want to learn more about Quarkus, please visit its website: https://quarkus.io/ . If you want to learn more about Patternfly , please visit its website: https://www.patternfly.org/v4/ .

## Running the application in dev mode

You can run your application in dev mode that enables live coding using:
```shell script
./mvnw compile quarkus:dev
```

> **_NOTE:_**  Quarkus now ships with a Dev UI, which is available in dev mode only at http://localhost:8080/q/dev/.

## Packaging and running the application

The application can be packaged using:
```shell script
./mvnw package
```
It produces the `quarkus-run.jar` file in the `target/quarkus-app/` directory.
Be aware that it’s not an _über-jar_ as the dependencies are copied into the `target/quarkus-app/lib/` directory.

The application is now runnable using `java -jar target/quarkus-app/quarkus-run.jar`.

If you want to build an _über-jar_, execute the following command:
```shell script
./mvnw package -Dquarkus.package.type=uber-jar
```

The application, packaged as an _über-jar_, is now runnable using `java -jar target/*-runner.jar`.

And in a new terminal React in dev mode:
```shell script
cd src/main/webapp
npm start
```
Then you can access the React frontend under http://localhost:3000

## Creating a native executable

You can create a native executable using: 
```shell script
./mvnw package -Pnative
```

Or, if you don't have GraalVM installed, you can run the native executable build in a container using: 
```shell script
./mvnw package -Pnative -Dquarkus.native.container-build=true
```

You can then execute your native executable with: `./target/de.wenzlaff.twrestmindmap-1.0.0-SNAPSHOT.jar`

If you want to learn more about building native executables, please consult https://quarkus.io/guides/maven-tooling.html.

## Related Guides

- RESTEasy Reactive ([guide](https://quarkus.io/guides/resteasy-reactive)): Reactive implementation of JAX-RS with additional features. This extension is not compatible with the quarkus-resteasy extension, or any of the extensions that depend on it.

## Provided Code

### RESTEasy Reactive

Easily start your Reactive RESTful Web Services

[Related guide section...](https://quarkus.io/guides/getting-started-reactive#reactive-jax-rs-resources)

## Code

https://quarkus.io/guides/getting-started-reactive

./mvnw quarkus:add-extension -Dextensions="quarkus-smallrye-openapi"
http://localhost:8080/q/swagger-ui/
http://localhost:8080/mindmaps

(Quarkus Main Thread) Installed features: [cdi, hibernate-orm, hibernate-reactive, hibernate-reactive-panache, reactive-pg-client, resteasy-reactive, resteasy-reactive-jackson, smallrye-context-propagation, smallrye-openapi, swagger-ui, vertx]

Eine Mindmap ergänzen
curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"name":"Thomas seine Mindmap"}' \
  http://localhost:8080/mindmaps

  
  curl -X 'POST' \
  'http://localhost:8080/mindmaps' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "name": "Letzer eintrag"
}'

Vorher Docker starten
